<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="U6b-Vx-4bR" customClass="RCAlbumHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="231"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="albumBg" translatesAutoresizingMaskIntoConstraints="NO" id="Wlc-Yu-xXR">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="231"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WeP-fM-w4m">
                    <rect key="frame" x="8" y="85" width="86" height="89"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="89" id="Uqb-nw-13N"/>
                        <constraint firstAttribute="width" constant="86" id="h4d-E8-GFS"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8CA-nJ-MYx">
                    <rect key="frame" x="102" y="85" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ape-1P-0ke"/>
                        <constraint firstAttribute="width" constant="30" id="hqF-or-g94"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="np_loverview_arraw" translatesAutoresizingMaskIntoConstraints="NO" id="cwu-O9-pxO">
                    <rect key="frame" x="306" y="125" width="6" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="DwH-Cv-WSc"/>
                        <constraint firstAttribute="width" constant="6" id="VyN-LJ-Cx1"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygQ-v3-XiP">
                    <rect key="frame" x="139" y="87" width="173" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKp-2m-AKP">
                    <rect key="frame" x="102" y="123" width="196" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="mGm-Gj-X64"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.30052477900000002" green="0.30052477900000002" blue="0.30052477900000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMl-Fu-8fm" userLabel="底部的view">
                    <rect key="frame" x="0.0" y="191" width="320" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAz-eE-fXH">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" white="1" alpha="0.53000000000000003" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gQ9-u3-kb2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4L-aY-Pbw">
                            <rect key="frame" x="218" y="0.0" width="1" height="40"/>
                            <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="YM8-xS-i96"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQE-hE-BJL">
                            <rect key="frame" x="8" y="1" width="92.5" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="收藏">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" title="已收藏"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2z-mq-XLo">
                            <rect key="frame" x="117.5" y="1" width="93" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="批量下载">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="download:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="nh2-kV-QTU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUh-H9-cgY">
                            <rect key="frame" x="227" y="1" width="92.5" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="相关专辑">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="tuijainAlbum:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="emi-dk-cOP"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h41-69-4VZ">
                            <rect key="frame" x="108" y="0.0" width="1" height="40"/>
                            <color key="backgroundColor" white="1" alpha="0.52000000000000002" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="86d-tJ-fIk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="jUh-H9-cgY" secondAttribute="trailing" id="0MM-36-kWz"/>
                        <constraint firstAttribute="height" constant="40" id="236-fh-6Od"/>
                        <constraint firstItem="O2z-mq-XLo" firstAttribute="width" secondItem="jUh-H9-cgY" secondAttribute="width" id="2Xy-2n-VPp"/>
                        <constraint firstAttribute="bottom" secondItem="O2z-mq-XLo" secondAttribute="bottom" id="2zd-EM-ZPZ"/>
                        <constraint firstAttribute="bottom" secondItem="C4L-aY-Pbw" secondAttribute="bottom" id="5G0-z1-VwO"/>
                        <constraint firstItem="zQE-hE-BJL" firstAttribute="leading" secondItem="qMl-Fu-8fm" secondAttribute="leading" constant="8" id="6MW-sw-gLm"/>
                        <constraint firstAttribute="bottom" secondItem="zQE-hE-BJL" secondAttribute="bottom" id="7Iw-U6-ugo"/>
                        <constraint firstItem="C4L-aY-Pbw" firstAttribute="top" secondItem="qMl-Fu-8fm" secondAttribute="top" id="8G8-Gl-6PR"/>
                        <constraint firstItem="bAz-eE-fXH" firstAttribute="top" secondItem="qMl-Fu-8fm" secondAttribute="top" id="Bsq-0j-2PL"/>
                        <constraint firstItem="h41-69-4VZ" firstAttribute="top" secondItem="qMl-Fu-8fm" secondAttribute="top" id="HZj-T4-spf"/>
                        <constraint firstAttribute="bottom" secondItem="h41-69-4VZ" secondAttribute="bottom" id="J1a-vy-fe2"/>
                        <constraint firstItem="C4L-aY-Pbw" firstAttribute="leading" secondItem="O2z-mq-XLo" secondAttribute="trailing" constant="8" id="JT3-r6-nHY"/>
                        <constraint firstItem="zQE-hE-BJL" firstAttribute="width" secondItem="O2z-mq-XLo" secondAttribute="width" id="Kfp-Yp-Kbr"/>
                        <constraint firstItem="jUh-H9-cgY" firstAttribute="leading" secondItem="C4L-aY-Pbw" secondAttribute="trailing" constant="8" id="OwX-hP-SP3"/>
                        <constraint firstItem="bAz-eE-fXH" firstAttribute="leading" secondItem="qMl-Fu-8fm" secondAttribute="leading" id="Tkq-N6-Dj1"/>
                        <constraint firstItem="h41-69-4VZ" firstAttribute="leading" secondItem="zQE-hE-BJL" secondAttribute="trailing" constant="8" id="U77-Zs-IWv"/>
                        <constraint firstItem="zQE-hE-BJL" firstAttribute="top" secondItem="bAz-eE-fXH" secondAttribute="bottom" id="ZeA-Zy-pq2"/>
                        <constraint firstAttribute="trailing" secondItem="bAz-eE-fXH" secondAttribute="trailing" id="drW-dr-47v"/>
                        <constraint firstItem="O2z-mq-XLo" firstAttribute="top" secondItem="bAz-eE-fXH" secondAttribute="bottom" id="f3z-sn-EoJ"/>
                        <constraint firstItem="O2z-mq-XLo" firstAttribute="leading" secondItem="h41-69-4VZ" secondAttribute="trailing" constant="8" id="g29-Ug-Kdz"/>
                        <constraint firstAttribute="bottom" secondItem="jUh-H9-cgY" secondAttribute="bottom" id="jvg-5i-0aS"/>
                        <constraint firstItem="jUh-H9-cgY" firstAttribute="top" secondItem="bAz-eE-fXH" secondAttribute="bottom" id="q5Y-eT-ZgW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKf-qb-HHT" userLabel="顶部的view">
                    <rect key="frame" x="0.0" y="20" width="320" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Qc-xa-27h">
                            <rect key="frame" x="282" y="0.0" width="30" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="3gX-z2-f5F"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6H-pS-B08">
                            <rect key="frame" x="46" y="15" width="228" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beF-hV-AN5">
                            <rect key="frame" x="8" y="4" width="33" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="33" id="C6Z-2J-naf"/>
                                <constraint firstAttribute="height" constant="44" id="jUY-jx-jEd"/>
                            </constraints>
                            <state key="normal" image="btn_back_h">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="0Qc-xa-27h" firstAttribute="leading" secondItem="J6H-pS-B08" secondAttribute="trailing" constant="8" id="0jG-8s-2xw"/>
                        <constraint firstAttribute="bottom" secondItem="0Qc-xa-27h" secondAttribute="bottom" id="2EK-FV-zFp"/>
                        <constraint firstAttribute="trailing" secondItem="0Qc-xa-27h" secondAttribute="trailing" constant="8" id="8Nh-V0-O65"/>
                        <constraint firstItem="beF-hV-AN5" firstAttribute="leading" secondItem="JKf-qb-HHT" secondAttribute="leading" constant="8" id="9P2-bF-VB6"/>
                        <constraint firstItem="J6H-pS-B08" firstAttribute="leading" secondItem="beF-hV-AN5" secondAttribute="trailing" constant="5" id="Epp-Bi-zlb"/>
                        <constraint firstItem="beF-hV-AN5" firstAttribute="top" secondItem="JKf-qb-HHT" secondAttribute="top" constant="4" id="SFe-Sy-Tdu"/>
                        <constraint firstItem="0Qc-xa-27h" firstAttribute="top" secondItem="JKf-qb-HHT" secondAttribute="top" id="ZVk-MV-9Iq"/>
                        <constraint firstItem="J6H-pS-B08" firstAttribute="top" secondItem="JKf-qb-HHT" secondAttribute="top" constant="15" id="Znp-jp-EBT"/>
                        <constraint firstAttribute="height" constant="40" id="gFJ-L5-k1e"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTD-gF-Kuc" userLabel="tag的view">
                    <rect key="frame" x="102" y="140" width="210" height="34"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="HBK-go-8WD"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Wlc-Yu-xXR" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="2tQ-J3-UYc"/>
                <constraint firstItem="WeP-fM-w4m" firstAttribute="centerY" secondItem="cwu-O9-pxO" secondAttribute="centerY" constant="-2" id="6RO-jc-cjI"/>
                <constraint firstItem="8CA-nJ-MYx" firstAttribute="top" secondItem="WeP-fM-w4m" secondAttribute="top" id="7ch-fz-TXc"/>
                <constraint firstAttribute="trailing" secondItem="kTD-gF-Kuc" secondAttribute="trailing" constant="8" id="8VJ-8o-Bw5"/>
                <constraint firstItem="WeP-fM-w4m" firstAttribute="top" secondItem="JKf-qb-HHT" secondAttribute="bottom" constant="25" id="AiU-KB-bI2"/>
                <constraint firstItem="cKp-2m-AKP" firstAttribute="top" secondItem="8CA-nJ-MYx" secondAttribute="bottom" constant="8" id="AnY-lF-JUB"/>
                <constraint firstAttribute="trailing" secondItem="cwu-O9-pxO" secondAttribute="trailing" constant="8" id="Fhl-pS-gzS"/>
                <constraint firstAttribute="trailing" secondItem="JKf-qb-HHT" secondAttribute="trailing" id="K8N-LF-CIp"/>
                <constraint firstAttribute="trailing" secondItem="qMl-Fu-8fm" secondAttribute="trailing" id="L6B-nI-Sbd"/>
                <constraint firstItem="qMl-Fu-8fm" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="Lbu-Tw-yS5"/>
                <constraint firstItem="WeP-fM-w4m" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="8" id="MPe-FE-BJW"/>
                <constraint firstItem="Wlc-Yu-xXR" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="PDM-Xi-bOO"/>
                <constraint firstAttribute="bottom" secondItem="qMl-Fu-8fm" secondAttribute="bottom" id="Tld-A9-QIy"/>
                <constraint firstItem="JKf-qb-HHT" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="VPI-mt-0PI"/>
                <constraint firstItem="qMl-Fu-8fm" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="aUo-25-HJH"/>
                <constraint firstAttribute="trailing" secondItem="ygQ-v3-XiP" secondAttribute="trailing" constant="8" id="cKw-Uk-b4T"/>
                <constraint firstItem="cwu-O9-pxO" firstAttribute="leading" secondItem="cKp-2m-AKP" secondAttribute="trailing" constant="8" id="ccN-16-Xgx"/>
                <constraint firstItem="ygQ-v3-XiP" firstAttribute="centerY" secondItem="8CA-nJ-MYx" secondAttribute="centerY" constant="-4.5" id="ek1-aK-FEb"/>
                <constraint firstItem="8CA-nJ-MYx" firstAttribute="leading" secondItem="WeP-fM-w4m" secondAttribute="trailing" constant="8" id="fnr-5f-Dro"/>
                <constraint firstItem="JKf-qb-HHT" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="20" id="gYl-8g-vA5"/>
                <constraint firstItem="kTD-gF-Kuc" firstAttribute="leading" secondItem="WeP-fM-w4m" secondAttribute="trailing" constant="8" id="jan-os-FcA"/>
                <constraint firstAttribute="trailing" secondItem="Wlc-Yu-xXR" secondAttribute="trailing" id="mH7-2W-zXF"/>
                <constraint firstAttribute="trailing" secondItem="qMl-Fu-8fm" secondAttribute="trailing" id="ooX-5f-3cP"/>
                <constraint firstItem="kTD-gF-Kuc" firstAttribute="top" secondItem="cwu-O9-pxO" secondAttribute="bottom" constant="2" id="owI-KH-GUI"/>
                <constraint firstAttribute="bottom" secondItem="Wlc-Yu-xXR" secondAttribute="bottom" id="rtH-nU-Hm5"/>
                <constraint firstItem="cKp-2m-AKP" firstAttribute="leading" secondItem="WeP-fM-w4m" secondAttribute="trailing" constant="8" id="xhs-m1-3Hi"/>
                <constraint firstItem="ygQ-v3-XiP" firstAttribute="leading" secondItem="8CA-nJ-MYx" secondAttribute="trailing" constant="7" id="yfB-5Q-7xj"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="aUo-25-HJH"/>
                    <exclude reference="ooX-5f-3cP"/>
                </mask>
            </variation>
            <connections>
                <outlet property="back" destination="beF-hV-AN5" id="jvt-XM-INd"/>
                <outlet property="bgimageView" destination="Wlc-Yu-xXR" id="Lp6-wr-fhI"/>
                <outlet property="iconView" destination="WeP-fM-w4m" id="mq1-wM-v6p"/>
                <outlet property="nickNameLabel" destination="ygQ-v3-XiP" id="dXJ-hE-mWv"/>
                <outlet property="saveButton" destination="zQE-hE-BJL" id="ZQQ-fB-OMh"/>
                <outlet property="smallIconView" destination="8CA-nJ-MYx" id="Ax7-Lp-KOq"/>
                <outlet property="subTitleLabel" destination="cKp-2m-AKP" id="bhU-hQ-VUZ"/>
                <outlet property="tagContentView" destination="kTD-gF-Kuc" id="86r-1D-nhb"/>
                <outlet property="tilteLabel" destination="J6H-pS-B08" id="5yX-7N-6eq"/>
            </connections>
            <point key="canvasLocation" x="825" y="212.5"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="albumBg" width="247" height="220"/>
        <image name="btn_back_h" width="30" height="45"/>
        <image name="np_loverview_arraw" width="6" height="13"/>
    </resources>
</document>
