<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Mqw-eb-6bO" customClass="RCAlbumDownLoadSectionHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnk-5l-vN9">
                    <rect key="frame" x="8" y="8" width="114" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="114" id="bXr-dE-Sml"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBZ-UT-GNX">
                    <rect key="frame" x="214" y="8" width="98" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="98" id="klK-5e-Lgp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" image="arrow_down">
                        <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="arrow_up"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQ2-am-kuq">
                    <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                    <color key="backgroundColor" white="0.5" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="rLX-h4-CSB"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Dnk-5l-vN9" secondAttribute="bottom" constant="9" id="BAC-ou-S77"/>
                <constraint firstAttribute="bottom" secondItem="TQ2-am-kuq" secondAttribute="bottom" id="Gst-hh-ulz"/>
                <constraint firstItem="Dnk-5l-vN9" firstAttribute="leading" secondItem="Mqw-eb-6bO" secondAttribute="leading" constant="8" id="WXU-47-CFP"/>
                <constraint firstAttribute="bottom" secondItem="qBZ-UT-GNX" secondAttribute="bottom" constant="8" id="Whe-vN-IYv"/>
                <constraint firstItem="qBZ-UT-GNX" firstAttribute="top" secondItem="Mqw-eb-6bO" secondAttribute="top" constant="8" id="cG8-xC-AFk"/>
                <constraint firstItem="TQ2-am-kuq" firstAttribute="leading" secondItem="Mqw-eb-6bO" secondAttribute="leading" id="m7J-rZ-RjU"/>
                <constraint firstItem="Dnk-5l-vN9" firstAttribute="top" secondItem="Mqw-eb-6bO" secondAttribute="top" constant="8" id="xuf-V8-aL0"/>
                <constraint firstAttribute="trailing" secondItem="TQ2-am-kuq" secondAttribute="trailing" id="z74-LH-C8V"/>
                <constraint firstAttribute="trailing" secondItem="qBZ-UT-GNX" secondAttribute="trailing" constant="8" id="zT3-L7-4at"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="currentRangeButton" destination="qBZ-UT-GNX" id="Gt7-Me-cr1"/>
                <outlet property="totalCountLabel" destination="Dnk-5l-vN9" id="csd-61-fvU"/>
            </connections>
            <point key="canvasLocation" x="420" y="257"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_down" width="6" height="4"/>
        <image name="arrow_up" width="6" height="4"/>
    </resources>
</document>
