<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14E17e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="113" id="KGk-i7-Jjw" customClass="RCAttentionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9f-Xl-vqT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQ8-mx-fSX">
                                <rect key="frame" x="76" y="13" width="236" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BPA-FH-vDA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPg-a2-nTJ">
                                <rect key="frame" x="76" y="42" width="236" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.5" alpha="0.93000000000000005" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WQ-h2-DOW">
                                <rect key="frame" x="-16" y="0.0" width="344" height="5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.059999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="B08-gZ-LRu"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WQR-D8-83f">
                                <rect key="frame" x="8" y="11" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CyZ-FH-Ywz"/>
                                    <constraint firstAttribute="width" constant="60" id="Ybp-SU-awa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3WQ-h2-DOW" secondAttribute="trailing" constant="-8" id="0Bt-Fw-ajP"/>
                            <constraint firstAttribute="bottom" secondItem="dPg-a2-nTJ" secondAttribute="bottom" constant="8" id="4e7-TT-pu2"/>
                            <constraint firstAttribute="trailing" secondItem="PQ8-mx-fSX" secondAttribute="trailing" constant="8" id="DPf-qM-QaL"/>
                            <constraint firstAttribute="height" constant="71" id="Uu1-ft-A2h"/>
                            <constraint firstItem="3WQ-h2-DOW" firstAttribute="leading" secondItem="t9f-Xl-vqT" secondAttribute="leading" constant="-16" id="cOJ-08-h5I"/>
                            <constraint firstAttribute="centerY" secondItem="WQR-D8-83f" secondAttribute="centerY" constant="-5" id="dv1-Zi-XVB"/>
                            <constraint firstAttribute="trailing" secondItem="dPg-a2-nTJ" secondAttribute="trailing" constant="8" id="f4F-IT-wax"/>
                            <constraint firstItem="3WQ-h2-DOW" firstAttribute="top" secondItem="t9f-Xl-vqT" secondAttribute="top" id="jdc-gK-Q1o"/>
                            <constraint firstItem="dPg-a2-nTJ" firstAttribute="top" secondItem="PQ8-mx-fSX" secondAttribute="bottom" constant="8" id="kV6-fQ-dsq"/>
                            <constraint firstItem="dPg-a2-nTJ" firstAttribute="leading" secondItem="WQR-D8-83f" secondAttribute="trailing" constant="8" id="lFJ-Ih-93O"/>
                            <constraint firstItem="PQ8-mx-fSX" firstAttribute="top" secondItem="WQR-D8-83f" secondAttribute="top" constant="2" id="pau-iN-RLu"/>
                            <constraint firstItem="PQ8-mx-fSX" firstAttribute="leading" secondItem="WQR-D8-83f" secondAttribute="trailing" constant="8" id="qGC-2Q-thB"/>
                            <constraint firstItem="WQR-D8-83f" firstAttribute="leading" secondItem="t9f-Xl-vqT" secondAttribute="leading" constant="8" id="wMn-H9-r0n"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAx-fc-udW">
                        <rect key="frame" x="-8" y="71" width="336" height="41"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8lo-ei-1aR">
                                <rect key="frame" x="16" y="6" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="N7E-eW-0sr"/>
                                    <constraint firstAttribute="height" constant="30" id="VG2-BL-Fbx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7R7-2N-bc9">
                                <rect key="frame" x="54" y="6" width="203" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="rtl-Hx-Zrw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6z-Wg-w7h">
                                <rect key="frame" x="54" y="23" width="211" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="k1H-zI-Nxk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.5" alpha="0.93000000000000005" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qa5-am-yIN" userLabel="关注">
                                <rect key="frame" x="270" y="16" width="50" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="OSP-Pi-7ZR"/>
                                    <constraint firstAttribute="width" constant="50" id="OuU-d3-Lry"/>
                                </constraints>
                                <state key="normal" backgroundImage="find_radio_focuse">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="find_radio_focuse_sel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.02" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8lo-ei-1aR" firstAttribute="leading" secondItem="uAx-fc-udW" secondAttribute="leading" constant="16" id="2ea-nB-ftO"/>
                            <constraint firstAttribute="trailing" secondItem="qa5-am-yIN" secondAttribute="trailing" constant="16" id="5Yf-a0-Fva"/>
                            <constraint firstAttribute="centerY" secondItem="8lo-ei-1aR" secondAttribute="centerY" id="9wV-9q-waX"/>
                            <constraint firstItem="X6z-Wg-w7h" firstAttribute="top" secondItem="7R7-2N-bc9" secondAttribute="bottom" constant="2" id="AOU-ob-8pt"/>
                            <constraint firstItem="qa5-am-yIN" firstAttribute="leading" secondItem="X6z-Wg-w7h" secondAttribute="trailing" constant="5" id="QWE-Vy-vf6"/>
                            <constraint firstItem="7R7-2N-bc9" firstAttribute="top" secondItem="uAx-fc-udW" secondAttribute="top" constant="6" id="Vf5-Ai-nOW"/>
                            <constraint firstItem="X6z-Wg-w7h" firstAttribute="leading" secondItem="8lo-ei-1aR" secondAttribute="trailing" constant="8" id="bUp-r1-XIf"/>
                            <constraint firstItem="7R7-2N-bc9" firstAttribute="leading" secondItem="8lo-ei-1aR" secondAttribute="trailing" constant="8" id="eFZ-sf-FTg"/>
                            <constraint firstAttribute="bottom" secondItem="qa5-am-yIN" secondAttribute="bottom" constant="5" id="gAa-x4-Vta"/>
                            <constraint firstItem="qa5-am-yIN" firstAttribute="leading" secondItem="7R7-2N-bc9" secondAttribute="trailing" constant="13" id="lK0-Jh-kr2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="t9f-Xl-vqT" secondAttribute="trailing" constant="-8" id="A45-pK-gDY"/>
                    <constraint firstItem="t9f-Xl-vqT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="Dbj-Gu-VRt"/>
                    <constraint firstAttribute="bottomMargin" secondItem="uAx-fc-udW" secondAttribute="bottom" constant="-8" id="F3T-xV-Jyr"/>
                    <constraint firstItem="uAx-fc-udW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-16" id="Gn5-0U-6NC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="uAx-fc-udW" secondAttribute="trailing" constant="-16" id="MZb-Zv-9ef"/>
                    <constraint firstItem="t9f-Xl-vqT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="TM9-1g-hK4"/>
                    <constraint firstItem="uAx-fc-udW" firstAttribute="top" secondItem="t9f-Xl-vqT" secondAttribute="bottom" id="YlS-Vq-nNt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconView" destination="WQR-D8-83f" id="mu3-LF-kwe"/>
                <outlet property="smallIconView" destination="8lo-ei-1aR" id="lfY-mr-5Sr"/>
                <outlet property="smallSubTiltlelabel" destination="X6z-Wg-w7h" id="6Wq-Kj-IFA"/>
                <outlet property="smallTitleLabel" destination="7R7-2N-bc9" id="fu3-Nq-R9G"/>
                <outlet property="subTiltlelabel" destination="dPg-a2-nTJ" id="Ev4-26-jzc"/>
                <outlet property="titleLabel" destination="PQ8-mx-fSX" id="zbk-xB-CRl"/>
            </connections>
            <point key="canvasLocation" x="565" y="289.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="find_radio_focuse" width="58" height="23"/>
        <image name="find_radio_focuse_sel" width="58" height="23"/>
    </resources>
</document>
