<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="520" id="37R-Np-4r0" customClass="RCPlayerHeaderViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="37R-Np-4r0" id="8OO-wN-Lgu">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8hf-MY-geP">
                        <rect key="frame" x="6" y="430" width="307" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="pqo-IW-1AM"/>
                        </constraints>
                        <connections>
                            <action selector="pgoressValueChange:" destination="37R-Np-4r0" eventType="valueChanged" id="XEV-jF-w0x"/>
                        </connections>
                    </slider>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="albumBg" translatesAutoresizingMaskIntoConstraints="NO" id="3PA-5S-InD">
                        <rect key="frame" x="-8" y="-8" width="336" height="430"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="430" id="fF0-aE-Nyl"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag_all" translatesAutoresizingMaskIntoConstraints="NO" id="rSd-Lw-ItB">
                        <rect key="frame" x="85" y="170" width="150" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="aik-8y-tmr"/>
                            <constraint firstAttribute="width" constant="150" id="m3I-dL-1Kt"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zz7-BH-anK" userLabel="顶部的view">
                        <rect key="frame" x="-8" y="22" width="336" height="44"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2K2-V8-Zyc">
                                <rect key="frame" x="17" y="4" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Mzo-db-xTg"/>
                                    <constraint firstAttribute="width" constant="35" id="Tvh-4o-0mh"/>
                                </constraints>
                                <state key="normal" image="btn_back_n">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="37R-Np-4r0" eventType="touchUpInside" id="So5-pm-cSj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cy-LN-2uX">
                                <rect key="frame" x="288" y="4" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="CyL-BM-aCs"/>
                                    <constraint firstAttribute="height" constant="35" id="ZWX-tQ-B49"/>
                                </constraints>
                                <state key="normal" image="btn_back_n">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfe-2e-PlZ">
                                <rect key="frame" x="240" y="16" width="40" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2zZ-Hn-EOS"/>
                                    <constraint firstAttribute="height" constant="11" id="FAL-5g-3m6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="播放数" image="sound_playtimes">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77x-tr-va4">
                                <rect key="frame" x="60" y="9" width="172" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rKk-Yy-aJX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="77x-tr-va4" firstAttribute="leading" secondItem="2K2-V8-Zyc" secondAttribute="trailing" constant="8" id="7N0-0e-sFC"/>
                            <constraint firstItem="Mfe-2e-PlZ" firstAttribute="centerY" secondItem="6cy-LN-2uX" secondAttribute="centerY" id="BNH-Sa-fLs"/>
                            <constraint firstAttribute="height" constant="44" id="GIH-aq-g4Q"/>
                            <constraint firstAttribute="centerY" secondItem="6cy-LN-2uX" secondAttribute="centerY" id="PrM-gm-rQc"/>
                            <constraint firstItem="6cy-LN-2uX" firstAttribute="leading" secondItem="Mfe-2e-PlZ" secondAttribute="trailing" constant="8" id="WX3-8U-vrP"/>
                            <constraint firstItem="2K2-V8-Zyc" firstAttribute="leading" secondItem="Zz7-BH-anK" secondAttribute="leading" constant="17" id="Wgz-5m-uCM"/>
                            <constraint firstItem="Mfe-2e-PlZ" firstAttribute="leading" secondItem="77x-tr-va4" secondAttribute="trailing" constant="8" id="hrO-zt-zzp"/>
                            <constraint firstAttribute="centerY" secondItem="2K2-V8-Zyc" secondAttribute="centerY" id="lX3-qV-lCc"/>
                            <constraint firstItem="2K2-V8-Zyc" firstAttribute="centerY" secondItem="77x-tr-va4" secondAttribute="centerY" constant="2" id="oeK-e3-fGF"/>
                            <constraint firstAttribute="trailing" secondItem="6cy-LN-2uX" secondAttribute="trailing" constant="13" id="t8J-sh-j7X"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSe-Xk-Ftv">
                        <rect key="frame" x="12" y="380" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="du3-uc-Vtr"/>
                            <constraint firstAttribute="height" constant="35" id="kif-96-0Mx"/>
                        </constraints>
                        <state key="normal" image="btn_prelisten_play-iPad">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="playListButtonDidClicked:" destination="37R-Np-4r0" eventType="touchUpInside" id="bBW-lf-s7r"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jck-M6-l89">
                        <rect key="frame" x="272" y="380" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="5eg-ZS-yP4"/>
                            <constraint firstAttribute="height" constant="35" id="sdT-C9-0JS"/>
                        </constraints>
                        <state key="normal" image="btn_prelisten_play-iPad">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="playHistoryButtonDidClicked:" destination="37R-Np-4r0" eventType="touchUpInside" id="DuI-VS-KKL"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wM4-H1-yOG">
                        <rect key="frame" x="142" y="380" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="4gD-sn-cu8"/>
                            <constraint firstAttribute="height" constant="35" id="K0a-2c-D8w"/>
                        </constraints>
                        <state key="normal" image="toolbar_play_n-1">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="toolbar_pause_n"/>
                        <connections>
                            <action selector="playAndPauseButtonDidClicked:" destination="37R-Np-4r0" eventType="touchUpInside" id="da0-Lw-ZJS"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbl-0k-cae">
                        <rect key="frame" x="207" y="380" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="261-9d-Vc1"/>
                            <constraint firstAttribute="height" constant="35" id="YDj-wx-eF4"/>
                        </constraints>
                        <state key="normal" image="toolbar_next_n">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="nextButtonDidClicked:" destination="37R-Np-4r0" eventType="touchUpInside" id="myy-DW-X4D"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Qz-Kj-kbD">
                        <rect key="frame" x="8" y="467" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="GFK-Cb-PY5"/>
                            <constraint firstAttribute="height" constant="40" id="qJi-Hs-5BO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U71-u2-bHe">
                        <rect key="frame" x="56" y="479" width="29" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="qO0-PG-3aQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.5" alpha="0.93000000000000005" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzm-PA-ZKc">
                        <rect key="frame" x="56" y="456" width="244" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="6S1-GE-dX4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ae1-Cj-lPg" userLabel="关注">
                        <rect key="frame" x="262" y="477" width="50" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Ccy-P3-gY4"/>
                            <constraint firstAttribute="width" constant="50" id="OQ3-0F-OYI"/>
                        </constraints>
                        <state key="normal" backgroundImage="find_radio_focuse">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" backgroundImage="find_radio_focuse_sel"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhR-T8-V4F">
                        <rect key="frame" x="56" y="502" width="175" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="mTZ-3n-ydd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhA-nm-1cC">
                        <rect key="frame" x="77" y="380" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="Ncq-Pi-Jrv"/>
                            <constraint firstAttribute="height" constant="35" id="nNH-kb-sGR"/>
                        </constraints>
                        <state key="normal" image="toolbar_prev_n">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="toolbar_prev_h"/>
                        <state key="highlighted" image="toolbar_prev_h"/>
                        <connections>
                            <action selector="preButtonDidClicked:" destination="37R-Np-4r0" eventType="touchUpInside" id="pdT-WE-QIc"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="tbl-0k-cae" firstAttribute="leading" secondItem="wM4-H1-yOG" secondAttribute="trailing" constant="30" id="0Hv-2H-zj7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8hf-MY-geP" secondAttribute="trailing" constant="1" id="1Az-Fa-LNa"/>
                    <constraint firstItem="8hf-MY-geP" firstAttribute="top" secondItem="OhA-nm-1cC" secondAttribute="bottom" constant="15" id="2iL-I4-lVw"/>
                    <constraint firstItem="wM4-H1-yOG" firstAttribute="leading" secondItem="OhA-nm-1cC" secondAttribute="trailing" constant="30" id="4mr-VC-2pR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="AhR-T8-V4F" secondAttribute="trailing" constant="81" id="7CO-RZ-Idv"/>
                    <constraint firstItem="8hf-MY-geP" firstAttribute="top" secondItem="OhA-nm-1cC" secondAttribute="bottom" constant="10" id="7ZL-UX-EcT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3PA-5S-InD" secondAttribute="trailing" constant="-16" id="90j-LK-UW9"/>
                    <constraint firstItem="9Qz-Kj-kbD" firstAttribute="top" secondItem="8hf-MY-geP" secondAttribute="bottom" constant="7" id="AX3-e5-SqC"/>
                    <constraint firstItem="U71-u2-bHe" firstAttribute="centerY" secondItem="Ae1-Cj-lPg" secondAttribute="centerY" constant="-0.5" id="D0o-sl-oEu"/>
                    <constraint firstItem="Ae1-Cj-lPg" firstAttribute="trailing" secondItem="8OO-wN-Lgu" secondAttribute="trailingMargin" id="D32-8Q-pDq"/>
                    <constraint firstItem="wM4-H1-yOG" firstAttribute="centerY" secondItem="tbl-0k-cae" secondAttribute="centerY" id="Dej-Th-WrE"/>
                    <constraint firstItem="jck-M6-l89" firstAttribute="leading" secondItem="tbl-0k-cae" secondAttribute="trailing" constant="30" id="Eg0-wL-iMW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Zz7-BH-anK" secondAttribute="trailing" constant="-16" id="IP4-Xo-MQU"/>
                    <constraint firstItem="tbl-0k-cae" firstAttribute="centerY" secondItem="jck-M6-l89" secondAttribute="centerY" id="LY5-au-s5D"/>
                    <constraint firstItem="Zz7-BH-anK" firstAttribute="leading" secondItem="8OO-wN-Lgu" secondAttribute="leadingMargin" constant="-16" id="Mm8-N1-mgo"/>
                    <constraint firstAttribute="centerX" secondItem="rSd-Lw-ItB" secondAttribute="centerX" id="Nin-uE-fdH"/>
                    <constraint firstItem="3PA-5S-InD" firstAttribute="leading" secondItem="8OO-wN-Lgu" secondAttribute="leadingMargin" constant="-16" id="PtD-gk-k9p"/>
                    <constraint firstItem="mzm-PA-ZKc" firstAttribute="leading" secondItem="9Qz-Kj-kbD" secondAttribute="trailing" constant="8" id="QMW-0H-6Tm"/>
                    <constraint firstItem="U71-u2-bHe" firstAttribute="top" secondItem="mzm-PA-ZKc" secondAttribute="bottom" constant="8" id="QcA-DP-2Zg"/>
                    <constraint firstItem="Zz7-BH-anK" firstAttribute="top" secondItem="8OO-wN-Lgu" secondAttribute="topMargin" constant="14" id="S2c-n5-Xn1"/>
                    <constraint firstItem="AhR-T8-V4F" firstAttribute="top" secondItem="U71-u2-bHe" secondAttribute="bottom" constant="8" id="Tp5-fk-BkX"/>
                    <constraint firstItem="rSd-Lw-ItB" firstAttribute="centerX" secondItem="wM4-H1-yOG" secondAttribute="centerX" constant="0.5" id="Vte-rQ-uma"/>
                    <constraint firstItem="9Qz-Kj-kbD" firstAttribute="leading" secondItem="8OO-wN-Lgu" secondAttribute="leadingMargin" id="WiG-Kv-Y5y"/>
                    <constraint firstItem="mSe-Xk-Ftv" firstAttribute="centerY" secondItem="OhA-nm-1cC" secondAttribute="centerY" id="Xtp-oK-Nh7"/>
                    <constraint firstItem="3PA-5S-InD" firstAttribute="top" secondItem="8OO-wN-Lgu" secondAttribute="topMargin" constant="-16" id="YDY-tc-Lpc"/>
                    <constraint firstItem="wM4-H1-yOG" firstAttribute="centerY" secondItem="OhA-nm-1cC" secondAttribute="centerY" id="ZFi-DV-eFG"/>
                    <constraint firstItem="9Qz-Kj-kbD" firstAttribute="top" secondItem="8hf-MY-geP" secondAttribute="bottom" constant="7" id="ZKE-7b-NHJ"/>
                    <constraint firstItem="wM4-H1-yOG" firstAttribute="top" secondItem="rSd-Lw-ItB" secondAttribute="bottom" constant="60" id="eX9-ok-Osd"/>
                    <constraint firstItem="rSd-Lw-ItB" firstAttribute="top" secondItem="Zz7-BH-anK" secondAttribute="bottom" constant="104" id="ldi-UI-AmU"/>
                    <constraint firstItem="U71-u2-bHe" firstAttribute="leading" secondItem="9Qz-Kj-kbD" secondAttribute="trailing" constant="8" id="m1i-ma-z1B"/>
                    <constraint firstItem="OhA-nm-1cC" firstAttribute="leading" secondItem="mSe-Xk-Ftv" secondAttribute="trailing" constant="30" id="o87-ek-31r"/>
                    <constraint firstItem="8hf-MY-geP" firstAttribute="leading" secondItem="8OO-wN-Lgu" secondAttribute="leadingMargin" id="oUz-ET-ivL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mzm-PA-ZKc" secondAttribute="trailing" constant="12" id="tm0-Ho-5wh"/>
                    <constraint firstItem="AhR-T8-V4F" firstAttribute="leading" secondItem="9Qz-Kj-kbD" secondAttribute="trailing" constant="8" id="zNT-hG-2PL"/>
                    <constraint firstItem="U71-u2-bHe" firstAttribute="centerY" secondItem="9Qz-Kj-kbD" secondAttribute="centerY" constant="-0.5" id="zhR-oR-et0"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="7ZL-UX-EcT"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatorIconView" destination="9Qz-Kj-kbD" id="sE9-BK-dv1"/>
                <outlet property="careButton" destination="Ae1-Cj-lPg" id="cvG-UC-4dd"/>
                <outlet property="countLabel" destination="U71-u2-bHe" id="M1d-iC-ScJ"/>
                <outlet property="descLabel" destination="AhR-T8-V4F" id="RxM-b5-Rtd"/>
                <outlet property="largeIconView" destination="3PA-5S-InD" id="5JC-gs-gLa"/>
                <outlet property="pgogressView" destination="8hf-MY-geP" id="evs-CC-Ykd"/>
                <outlet property="playCountButton" destination="Mfe-2e-PlZ" id="IhS-sj-T0i"/>
                <outlet property="smallIconVIew" destination="rSd-Lw-ItB" id="paD-c1-dTT"/>
                <outlet property="topTitleLabel" destination="77x-tr-va4" id="Trm-FH-gHd"/>
                <outlet property="userLabel" destination="mzm-PA-ZKc" id="GpI-jD-47k"/>
            </connections>
            <point key="canvasLocation" x="736" y="247"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="albumBg" width="247" height="220"/>
        <image name="btn_back_n" width="30" height="45"/>
        <image name="btn_prelisten_play-iPad" width="52" height="52"/>
        <image name="find_radio_focuse" width="58" height="23"/>
        <image name="find_radio_focuse_sel" width="58" height="23"/>
        <image name="sound_playtimes" width="6" height="8"/>
        <image name="tag_all" width="84" height="63"/>
        <image name="toolbar_next_n" width="34" height="34"/>
        <image name="toolbar_pause_n" width="55" height="55"/>
        <image name="toolbar_play_n-1" width="55" height="55"/>
        <image name="toolbar_prev_h" width="40" height="40"/>
        <image name="toolbar_prev_n" width="40" height="40"/>
    </resources>
</document>
