<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14E17e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="DVG-XT-eT6" customClass="RCAboutAlbumViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DVG-XT-eT6" id="HU0-pT-2Ld">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Cg-ee-pxb">
                        <rect key="frame" x="0.0" y="8" width="320" height="80"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GJV-KU-DwZ">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6Wi-Bv-8Kg"/>
                                    <constraint firstAttribute="height" constant="80" id="jJ5-eG-yx2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sound_album" translatesAutoresizingMaskIntoConstraints="NO" id="mKl-U5-0GA">
                                <rect key="frame" x="88" y="10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="9O8-qD-iWP"/>
                                    <constraint firstAttribute="height" constant="20" id="tSd-Bk-GkP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYL-lJ-VWO">
                                <rect key="frame" x="110" y="12" width="202" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXv-gK-h3a">
                                <rect key="frame" x="88" y="66" width="44" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOT-Pz-KWX">
                                <rect key="frame" x="266" y="51" width="46" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="DHv-Lq-KA6"/>
                                    <constraint firstAttribute="width" constant="46" id="fM1-db-Lbw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" image="zone_join_n">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6n-nv-aSH">
                                <rect key="frame" x="88" y="51" width="38" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="BuK-p6-jDT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="ciu-Jk-hDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="数" image="albumInfoCell_tracks_mark">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knA-ow-OWj">
                                <rect key="frame" x="88" y="51" width="0.0" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="lcf-74-eGJ"/>
                                    <constraint firstAttribute="height" constant="14" id="tby-F5-EN7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="播放数" image="sound_playtimes">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wXv-gK-h3a" firstAttribute="leading" secondItem="GJV-KU-DwZ" secondAttribute="trailing" constant="8" id="0yB-b0-O7N"/>
                            <constraint firstItem="oYL-lJ-VWO" firstAttribute="centerY" secondItem="mKl-U5-0GA" secondAttribute="centerY" id="6mR-Fg-Tjg"/>
                            <constraint firstItem="GJV-KU-DwZ" firstAttribute="leading" secondItem="1Cg-ee-pxb" secondAttribute="leading" id="9so-Rf-NWE"/>
                            <constraint firstItem="knA-ow-OWj" firstAttribute="leading" secondItem="wXv-gK-h3a" secondAttribute="leading" id="BND-Dj-8kZ"/>
                            <constraint firstItem="oYL-lJ-VWO" firstAttribute="leading" secondItem="mKl-U5-0GA" secondAttribute="trailing" constant="2" id="GPu-sn-QCp"/>
                            <constraint firstItem="F6n-nv-aSH" firstAttribute="leading" secondItem="knA-ow-OWj" secondAttribute="trailing" id="LLZ-cw-U84"/>
                            <constraint firstAttribute="trailing" secondItem="oYL-lJ-VWO" secondAttribute="trailing" constant="8" id="MGG-zj-93V"/>
                            <constraint firstAttribute="bottom" secondItem="wXv-gK-h3a" secondAttribute="bottom" id="SNK-SW-AmQ"/>
                            <constraint firstItem="mKl-U5-0GA" firstAttribute="leading" secondItem="GJV-KU-DwZ" secondAttribute="trailing" constant="8" id="SxI-xl-Y5j"/>
                            <constraint firstItem="knA-ow-OWj" firstAttribute="centerY" secondItem="F6n-nv-aSH" secondAttribute="centerY" constant="0.5" id="WIs-qG-9JL"/>
                            <constraint firstAttribute="trailing" secondItem="SOT-Pz-KWX" secondAttribute="trailing" constant="8" id="aGR-fA-Z6D"/>
                            <constraint firstAttribute="centerY" secondItem="SOT-Pz-KWX" secondAttribute="centerY" constant="-20" id="fKM-gh-uvH"/>
                            <constraint firstItem="wXv-gK-h3a" firstAttribute="top" secondItem="knA-ow-OWj" secondAttribute="bottom" constant="1" id="fRS-v1-XGW"/>
                            <constraint firstItem="GJV-KU-DwZ" firstAttribute="top" secondItem="1Cg-ee-pxb" secondAttribute="top" id="nlg-L3-xqH"/>
                            <constraint firstItem="mKl-U5-0GA" firstAttribute="top" secondItem="1Cg-ee-pxb" secondAttribute="top" constant="10" id="pA7-UE-loT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="1Cg-ee-pxb" firstAttribute="leading" secondItem="HU0-pT-2Ld" secondAttribute="leadingMargin" constant="-8" id="3gF-MO-hgV"/>
                    <constraint firstAttribute="bottomMargin" secondItem="1Cg-ee-pxb" secondAttribute="bottom" constant="-8" id="G6L-nq-euP"/>
                    <constraint firstItem="1Cg-ee-pxb" firstAttribute="top" secondItem="HU0-pT-2Ld" secondAttribute="topMargin" id="alW-X4-B8K"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1Cg-ee-pxb" secondAttribute="trailing" constant="-8" id="pnZ-S9-Amx"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.5" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="audioCountLabel" destination="F6n-nv-aSH" id="8PB-ds-fWx"/>
                <outlet property="iconView" destination="GJV-KU-DwZ" id="yeJ-W4-6GG"/>
                <outlet property="saveButton" destination="SOT-Pz-KWX" id="wHN-At-vVY"/>
                <outlet property="titlelabel" destination="oYL-lJ-VWO" id="nhg-U4-ZqZ"/>
                <outlet property="updataTimelabel" destination="wXv-gK-h3a" id="dwH-OZ-mjc"/>
            </connections>
            <point key="canvasLocation" x="391" y="194.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="albumInfoCell_tracks_mark" width="13" height="13"/>
        <image name="sound_album" width="22" height="21"/>
        <image name="sound_playtimes" width="6" height="8"/>
        <image name="zone_join_n" width="64" height="24"/>
    </resources>
</document>
