<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E33b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="NLU-yw-2tn" customClass="RCAllConditionUserViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NLU-yw-2tn" id="7bL-Yw-eTt">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P5c-EA-g9Z">
                        <rect key="frame" x="8" y="18" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="8bY-Rl-aoL"/>
                            <constraint firstAttribute="height" constant="40" id="cCV-WW-rzR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMj-ni-vZ2">
                        <rect key="frame" x="56" y="12" width="228" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="LDm-wm-ArX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="声音" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7X-Yh-dvy">
                        <rect key="frame" x="56" y="29" width="26" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Qen-yw-mDR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.5" alpha="0.93000000000000005" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粉丝" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7Y-6k-Kv2">
                        <rect key="frame" x="87" y="29" width="26" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="mi3-zY-EwH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.5" alpha="0.93000000000000005" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxO-5h-XUi">
                        <rect key="frame" x="56" y="46" width="228" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="O2h-ml-kjN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSg-ix-Lx8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="5"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.96078431369999995" blue="1" alpha="0.96999999999999997" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="Zij-LI-mHc"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJH-h0-Jds">
                        <rect key="frame" x="292" y="27" width="20" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="Uc2-Qh-dTo"/>
                            <constraint firstAttribute="width" constant="20" id="zdb-Ct-WW0"/>
                        </constraints>
                        <state key="normal" image="find_hotUser_toFollow">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="P5c-EA-g9Z" secondAttribute="centerY" id="35T-2F-GJR"/>
                    <constraint firstItem="qJH-h0-Jds" firstAttribute="leading" secondItem="NMj-ni-vZ2" secondAttribute="trailing" constant="8" id="6vF-ix-vIf"/>
                    <constraint firstItem="i7Y-6k-Kv2" firstAttribute="centerY" secondItem="n7X-Yh-dvy" secondAttribute="centerY" id="9b2-Dg-paq"/>
                    <constraint firstItem="rSg-ix-Lx8" firstAttribute="leading" secondItem="7bL-Yw-eTt" secondAttribute="leadingMargin" constant="-8" id="AdR-O9-aJZ"/>
                    <constraint firstItem="NMj-ni-vZ2" firstAttribute="leading" secondItem="P5c-EA-g9Z" secondAttribute="trailing" constant="8" id="BA7-Bd-pZH"/>
                    <constraint firstItem="i7Y-6k-Kv2" firstAttribute="leading" secondItem="n7X-Yh-dvy" secondAttribute="trailing" constant="5" id="BIz-D6-OM8"/>
                    <constraint firstItem="P5c-EA-g9Z" firstAttribute="leading" secondItem="7bL-Yw-eTt" secondAttribute="leadingMargin" id="Cwn-zN-n7h"/>
                    <constraint firstItem="NMj-ni-vZ2" firstAttribute="top" secondItem="P5c-EA-g9Z" secondAttribute="top" constant="-6" id="H69-dG-Fc6"/>
                    <constraint firstAttribute="bottomMargin" secondItem="AxO-5h-XUi" secondAttribute="bottom" id="K5b-0I-w7M"/>
                    <constraint firstItem="AxO-5h-XUi" firstAttribute="top" secondItem="NMj-ni-vZ2" secondAttribute="bottom" constant="13" id="PkS-JB-PLx"/>
                    <constraint firstItem="AxO-5h-XUi" firstAttribute="leading" secondItem="P5c-EA-g9Z" secondAttribute="trailing" constant="8" id="SYX-eT-jFg"/>
                    <constraint firstItem="P5c-EA-g9Z" firstAttribute="centerY" secondItem="qJH-h0-Jds" secondAttribute="centerY" id="b8h-Dh-wYu"/>
                    <constraint firstItem="rSg-ix-Lx8" firstAttribute="top" secondItem="7bL-Yw-eTt" secondAttribute="topMargin" constant="-8" id="eiZ-Eb-H7j"/>
                    <constraint firstItem="n7X-Yh-dvy" firstAttribute="centerY" secondItem="P5c-EA-g9Z" secondAttribute="centerY" constant="1.5" id="gwS-du-DM1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rSg-ix-Lx8" secondAttribute="trailing" constant="-8" id="ikS-Tq-QTO"/>
                    <constraint firstItem="qJH-h0-Jds" firstAttribute="trailing" secondItem="7bL-Yw-eTt" secondAttribute="trailingMargin" id="jF0-h2-v88"/>
                    <constraint firstAttribute="trailingMargin" secondItem="AxO-5h-XUi" secondAttribute="trailing" constant="28" id="lMz-Ih-FCK"/>
                    <constraint firstItem="n7X-Yh-dvy" firstAttribute="leading" secondItem="P5c-EA-g9Z" secondAttribute="trailing" constant="8" id="xNp-8f-5pK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="audioCountLabel" destination="n7X-Yh-dvy" id="3q6-tr-tXX"/>
                <outlet property="desclabel" destination="AxO-5h-XUi" id="oww-sj-xjJ"/>
                <outlet property="fansCountLabel" destination="i7Y-6k-Kv2" id="n0i-o5-FWP"/>
                <outlet property="iconView" destination="P5c-EA-g9Z" id="Gjs-cf-O6n"/>
                <outlet property="namelabel" destination="NMj-ni-vZ2" id="RWD-eQ-0Ny"/>
            </connections>
            <point key="canvasLocation" x="563" y="239.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="find_hotUser_toFollow" width="20" height="20"/>
    </resources>
</document>
