<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E33b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="KGk-i7-Jjw" customClass="RCUserDeailViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ULW-hj-EhX">
                        <rect key="frame" x="8" y="18" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="KYD-OQ-93h"/>
                            <constraint firstAttribute="height" constant="40" id="Nob-Zl-Nun"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIL-YU-kiL">
                        <rect key="frame" x="56" y="12" width="228" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Qjs-rj-Wqb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="声音" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgs-1j-xiC">
                        <rect key="frame" x="56" y="29" width="26" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="xb8-iN-1mB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.5" alpha="0.93000000000000005" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粉丝" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEG-lR-jaz">
                        <rect key="frame" x="87" y="29" width="26" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Sqq-bu-sbm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.5" alpha="0.93000000000000005" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZ3-Rn-wXK">
                        <rect key="frame" x="56" y="46" width="228" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="tP1-fn-fes"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hgb-hI-bNy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="5"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.96078431369999995" blue="1" alpha="0.96999999999999997" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="6s4-Yb-TWD"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgH-Be-LGL">
                        <rect key="frame" x="292" y="27" width="20" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="RE2-sp-kMY"/>
                            <constraint firstAttribute="width" constant="20" id="j5D-zK-tRR"/>
                        </constraints>
                        <state key="normal" image="find_hotUser_toFollow">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="add:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2uL-Bc-shk"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="MZ3-Rn-wXK" secondAttribute="bottom" id="4R2-0c-gCD"/>
                    <constraint firstItem="Hgb-hI-bNy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="Atr-m3-0Xu"/>
                    <constraint firstAttribute="centerY" secondItem="ULW-hj-EhX" secondAttribute="centerY" id="Czp-0G-lgc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="MZ3-Rn-wXK" secondAttribute="trailing" constant="28" id="FgK-4Z-4gA"/>
                    <constraint firstItem="HIL-YU-kiL" firstAttribute="top" secondItem="ULW-hj-EhX" secondAttribute="top" constant="-6" id="S8k-Ca-q8k"/>
                    <constraint firstItem="MZ3-Rn-wXK" firstAttribute="top" secondItem="HIL-YU-kiL" secondAttribute="bottom" constant="13" id="YVn-qI-Oc2"/>
                    <constraint firstItem="mgH-Be-LGL" firstAttribute="leading" secondItem="HIL-YU-kiL" secondAttribute="trailing" constant="8" id="dpW-Dr-nws"/>
                    <constraint firstItem="EEG-lR-jaz" firstAttribute="centerY" secondItem="bgs-1j-xiC" secondAttribute="centerY" id="irs-Nv-57M"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Hgb-hI-bNy" secondAttribute="trailing" constant="-8" id="kXn-te-afj"/>
                    <constraint firstItem="ULW-hj-EhX" firstAttribute="centerY" secondItem="mgH-Be-LGL" secondAttribute="centerY" id="l1U-qd-vgs"/>
                    <constraint firstItem="Hgb-hI-bNy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="lxx-30-6FE"/>
                    <constraint firstItem="ULW-hj-EhX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="nIh-dr-bGB"/>
                    <constraint firstItem="EEG-lR-jaz" firstAttribute="leading" secondItem="bgs-1j-xiC" secondAttribute="trailing" constant="5" id="prn-He-N13"/>
                    <constraint firstItem="HIL-YU-kiL" firstAttribute="leading" secondItem="ULW-hj-EhX" secondAttribute="trailing" constant="8" id="tHc-0E-SjN"/>
                    <constraint firstItem="bgs-1j-xiC" firstAttribute="leading" secondItem="ULW-hj-EhX" secondAttribute="trailing" constant="8" id="uxy-c2-0oH"/>
                    <constraint firstItem="bgs-1j-xiC" firstAttribute="centerY" secondItem="ULW-hj-EhX" secondAttribute="centerY" constant="1.5" id="vKk-jG-EdX"/>
                    <constraint firstItem="mgH-Be-LGL" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="xVZ-vc-d8L"/>
                    <constraint firstItem="MZ3-Rn-wXK" firstAttribute="leading" secondItem="ULW-hj-EhX" secondAttribute="trailing" constant="8" id="yqD-7U-KYD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="audioCountLabel" destination="bgs-1j-xiC" id="OxO-Ew-QtS"/>
                <outlet property="desclabel" destination="MZ3-Rn-wXK" id="xYh-Fg-fs1"/>
                <outlet property="fansCountLabel" destination="EEG-lR-jaz" id="Dtt-Cj-IFO"/>
                <outlet property="iconView" destination="ULW-hj-EhX" id="agN-DH-qB3"/>
                <outlet property="namelabel" destination="HIL-YU-kiL" id="1w2-6K-05l"/>
            </connections>
            <point key="canvasLocation" x="563" y="239.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="find_hotUser_toFollow" width="20" height="20"/>
    </resources>
</document>
