<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14E17e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="iM6-vJ-Ctc" customClass="RCCollectViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iM6-vJ-Ctc" id="MK0-He-NZJ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XC8-pM-ion">
                        <rect key="frame" x="0.0" y="8" width="320" height="80"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qoh-ht-oGP">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="RjP-om-ue6"/>
                                    <constraint firstAttribute="width" constant="80" id="uk7-AZ-LfO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sound_album" translatesAutoresizingMaskIntoConstraints="NO" id="VAY-Se-MYd">
                                <rect key="frame" x="88" y="10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="9bd-Jf-pUU"/>
                                    <constraint firstAttribute="height" constant="20" id="eaV-3B-TNE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="og7-Xw-f7p">
                                <rect key="frame" x="110" y="-1" width="202" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="cYp-L3-XiK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeT-DA-PyH">
                                <rect key="frame" x="88" y="66" width="44" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ea6-Em-THc">
                                <rect key="frame" x="266" y="51" width="46" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Lvt-AS-iA1"/>
                                    <constraint firstAttribute="height" constant="19" id="Q4t-et-UgJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" image="btn_downloadalbum_delete_n">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1T-by-ubU">
                                <rect key="frame" x="148" y="51" width="38" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="CQJ-Yr-3UU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="Z0j-Xj-dnQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="数" image="albumInfoCell_tracks_mark">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCi-9I-Vf7">
                                <rect key="frame" x="88" y="51" width="60" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="s9v-S2-59U"/>
                                    <constraint firstAttribute="height" constant="14" id="z0B-qU-uo1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="播放数" image="sound_playtimes">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QeT-DA-PyH" firstAttribute="leading" secondItem="Qoh-ht-oGP" secondAttribute="trailing" constant="8" id="2UL-pe-ibt"/>
                            <constraint firstItem="og7-Xw-f7p" firstAttribute="centerY" secondItem="VAY-Se-MYd" secondAttribute="centerY" id="3Ye-EN-kSx"/>
                            <constraint firstAttribute="trailing" secondItem="Ea6-Em-THc" secondAttribute="trailing" constant="8" id="F6H-qR-jqq"/>
                            <constraint firstItem="HCi-9I-Vf7" firstAttribute="top" secondItem="og7-Xw-f7p" secondAttribute="bottom" constant="10" id="IRj-E9-Fec"/>
                            <constraint firstItem="Qoh-ht-oGP" firstAttribute="top" secondItem="XC8-pM-ion" secondAttribute="top" id="OoC-lU-iYJ"/>
                            <constraint firstItem="VAY-Se-MYd" firstAttribute="leading" secondItem="Qoh-ht-oGP" secondAttribute="trailing" constant="8" id="Rve-fe-p8M"/>
                            <constraint firstAttribute="bottom" secondItem="QeT-DA-PyH" secondAttribute="bottom" id="Uey-vD-hJH"/>
                            <constraint firstItem="N1T-by-ubU" firstAttribute="leading" secondItem="HCi-9I-Vf7" secondAttribute="trailing" id="a37-mv-E53"/>
                            <constraint firstItem="og7-Xw-f7p" firstAttribute="leading" secondItem="VAY-Se-MYd" secondAttribute="trailing" constant="2" id="b5P-ng-AW3"/>
                            <constraint firstItem="VAY-Se-MYd" firstAttribute="top" secondItem="XC8-pM-ion" secondAttribute="top" constant="10" id="cSq-7Y-n1Z"/>
                            <constraint firstItem="Qoh-ht-oGP" firstAttribute="leading" secondItem="XC8-pM-ion" secondAttribute="leading" id="dqK-0B-Kgh"/>
                            <constraint firstAttribute="trailing" secondItem="og7-Xw-f7p" secondAttribute="trailing" constant="8" id="kF4-Pa-VXn"/>
                            <constraint firstAttribute="centerY" secondItem="Ea6-Em-THc" secondAttribute="centerY" constant="-20" id="qIR-mU-8gw"/>
                            <constraint firstItem="HCi-9I-Vf7" firstAttribute="leading" secondItem="QeT-DA-PyH" secondAttribute="leading" id="rHz-09-a16"/>
                            <constraint firstItem="QeT-DA-PyH" firstAttribute="top" secondItem="HCi-9I-Vf7" secondAttribute="bottom" constant="1" id="tpq-AZ-48A"/>
                            <constraint firstItem="HCi-9I-Vf7" firstAttribute="centerY" secondItem="N1T-by-ubU" secondAttribute="centerY" constant="0.5" id="vzK-np-Xxh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="XC8-pM-ion" firstAttribute="top" secondItem="MK0-He-NZJ" secondAttribute="topMargin" id="0rz-Ms-TEI"/>
                    <constraint firstItem="XC8-pM-ion" firstAttribute="leading" secondItem="MK0-He-NZJ" secondAttribute="leadingMargin" constant="-8" id="Soa-ZP-ABV"/>
                    <constraint firstAttribute="bottomMargin" secondItem="XC8-pM-ion" secondAttribute="bottom" constant="-8" id="UgH-Ek-RSj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XC8-pM-ion" secondAttribute="trailing" constant="-8" id="gmD-ND-b26"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.5" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="audioCountLabel" destination="N1T-by-ubU" id="nfE-wG-x4x"/>
                <outlet property="deleteButton" destination="Ea6-Em-THc" id="n1q-hG-f0W"/>
                <outlet property="iconView" destination="Qoh-ht-oGP" id="Xcz-4E-QRe"/>
                <outlet property="playCountLabel" destination="HCi-9I-Vf7" id="vhS-jj-U2S"/>
                <outlet property="playCountLabelW" destination="s9v-S2-59U" id="nmk-1P-vj8"/>
                <outlet property="titlelabel" destination="og7-Xw-f7p" id="BLz-Kp-dGT"/>
                <outlet property="updataTimelabel" destination="QeT-DA-PyH" id="NLD-vm-dH0"/>
            </connections>
            <point key="canvasLocation" x="353" y="188.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="albumInfoCell_tracks_mark" width="13" height="13"/>
        <image name="btn_downloadalbum_delete_n" width="10" height="14"/>
        <image name="sound_album" width="22" height="21"/>
        <image name="sound_playtimes" width="6" height="8"/>
    </resources>
</document>
